
.app__{
	&page{
		@media @media-point-device-lg{padding-top: @navbar_device;}
	}
	&block{
		position: relative;
		@media @media-point-screen-lg {
			padding-left: @navbar_width_screen;
		}
		@media @media-point-lg {
			padding-left: @navbar_width_screen_lg;
		}
	}
	&view{
		background-color: @b-html-bg;
		@media @media-point-screen-lg {
			height: ~"calc(100vh - @{navbar_screen})";
		}
	}
	&container{
		&.is--fluid{
			@media @media-point-screen-lg {
				padding-left: 3.1vw;
				padding-right: 3.1vw;
				.app__content &{
					padding-right: ~"calc(3.1vw - 15px)";
				}
			}
		}
	}
	&header{
		border-bottom: 2px solid @default;
		padding: 15px 0;
		margin-bottom: 20px;
		@media @media-point-screen-lg {
			padding: 12px 0;
			min-height: 91px;
			margin-bottom: 0;
		}
	}
	&content{
		@media @media-point-screen-lg {
			height: ~"calc(100vh - @{navbar_screen} - @{app_header_height})"; 
		}
	}
	&content-inner{
		@media @media-point-screen-lg {
			width: 100%;
			height: 100%;
			overflow: auto;
			padding: 25px 0;
		}
	}
	&elem{
		margin-bottom: 35px;
		@media @media-point-screen { margin-bottom: 3.5vw; }
		&.is--xs{
			margin-bottom: 20px;			
		}
		&.is--sm{
			margin-bottom: 25px;
			@media @media-point-screen { margin-bottom: 2.5vw; }
		}
		&.is--lg{
			margin-bottom: 30px;
			@media @media-point-screen { margin-bottom: 3vw;}
		}
		&:last-child{
			margin-bottom: 0;
		}
	}
	&index-link{
		margin-bottom: 5px;
		a{
			overflow: hidden;
		    text-overflow: ellipsis;
		    display: block;
		} 
	}
}

.near-stranger {
	.no-stranger {
		display:none !important;
	}
}