.uploads__{
	&block{
		position: fixed;
		z-index: 5;
		left: 0;
		bottom: 0;
		width: 100%;
		@media @media-point-screen-lg {
			left: @navbar_width_screen;
			width: ~"calc(100% - @{navbar_width_screen})";
		}
	}
	&list{
		list-style: none;
		margin: 0;
	}
	&progress-bar{
		position: relative;
		width: 100%;
		background-color: @black-b5;
		height: 20px;
		text-align: center;
		font-size: @b-fs - 4;
		line-height: @b-lh - 6;
		color: @white;
		margin-bottom: 5px;
		span{
			position: relative;
			z-index: 2;
		}
	}
	&progress{
		position: absolute;
		z-index: 1;
		top: 0;
		left: 0;
		bottom: 0;
		width: 0;
		background-color: @success;
	}
}