.app-public__{
	&block{
		&.is--login{
			height: 100vh;
			background-color: @b-color;
		}
	}
	&container{		
		&.is--login{
			position: relative;
			height: 100%;
		}
	}
	&row{		
		&.is--login{
			height: 100%;
		}
	}
	&cols{		
		&.is--login{
			width: 100%;
		}
	}
}