@maket: url(/img/maket/404.jpg) no-repeat center 0px;
@maket: url(/img/maket/login.jpg) no-repeat center 0px;
//@maket: url(/img/maket/profile-list.jpg) no-repeat center 0px;
@opacity: 0.7;
//@opacity: 0.4;
//@opacity: 0.8;
html{ 
	//background: @maket;
	//opacity: @opacity;      
	//background-position: center 2px;    
	//background-position: -3px -304px;    
	//background-position: -988px 257px;
	//background-position: center 4106px;      
} 