.icon-svg {
	display: inline-block;
	width: 100%;
	height: 100%;
	fill: currentColor;
}

.icon-adv-class {
	font-size:(46/10)*1rem;
	//width:(46/46)*1em;
}
.icon-adv-finish {
	font-size:(46/10)*1rem;
	//width:(46/46)*1em;
}
.icon-adv-start {
	font-size:(46/10)*1rem;
	//width:(46/46)*1em;
}
.icon-adv-type {
	font-size:(46/10)*1rem;
	//width:(46/46)*1em;
}
.icon-icon-add {
	font-size:(20/10)*1rem;
	//width:(20/20)*1em;
}
.icon-icon-alert {
	font-size:(18/10)*1rem;
	//width:(18/18)*1em;
}
.icon-icon-balcony {
	font-size:(28/10)*1rem;
	//width:(27/28)*1em;
}
.icon-icon-bathroom {
	font-size:(28/10)*1rem;
	//width:(28/28)*1em;
}
.icon-icon-check {
	font-size:(16/10)*1rem;
	//width:(20/16)*1em;
}
.icon-icon-close {
	font-size:(26/10)*1rem;
	//width:(26/26)*1em;
}
.icon-icon-del {
	font-size:(16/10)*1rem;
	//width:(15/16)*1em;
}
.icon-icon-docs {
	font-size:(28/10)*1rem;
	//width:(22/28)*1em;
}
.icon-icon-download {
	font-size:(26/10)*1rem;
	//width:(26/26)*1em;
}
.icon-icon-edit {
	font-size:(18/10)*1rem;
	//width:(18/18)*1em;
}
.icon-icon-exit {
	font-size:(28/10)*1rem;
	//width:(24/28)*1em;
}
.icon-icon-kitchen {
	font-size:(28/10)*1rem;
	//width:(28/28)*1em;
}
.icon-icon-lock {
	font-size:(16/10)*1rem;
	//width:(12/16)*1em;
}
.icon-icon-question {
	font-size:(28/10)*1rem;
	//width:(18/28)*1em;
}
.icon-icon-remove {
	font-size:(2/10)*1rem;
	//width:(20/2)*1em;
}
.icon-icon-reviews {
	font-size:(25/10)*1rem;
	//width:(35/25)*1em;
}
.icon-icon-room {
	font-size:(28/10)*1rem;
	//width:(32/28)*1em;
}
.icon-icon-setting {
	font-size:(26/10)*1rem;
	//width:(25/26)*1em;
}
.icon-icon-unlock {
	font-size:(16/10)*1rem;
	//width:(12/16)*1em;
}
.icon-icon-view {
	font-size:(10/10)*1rem;
	//width:(18/10)*1em;
}
.icon-logotip {
	font-size:(46/10)*1rem;
	//width:(135/46)*1em;
}
.icon-modal-close {
	font-size:(12/10)*1rem;
	//width:(12/12)*1em;
}
